{
  "name": "CallTeamMember",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "title": "\uc544\uc774\ub514"
    },
    "password": {
      "type": "string",
      "title": "\ube44\ubc00\ubc88\ud638"
    },
    "name": {
      "type": "string",
      "title": "\uc774\ub984"
    },
    "phone": {
      "type": "string",
      "title": "\uc5f0\ub77d\ucc98"
    },
    "team": {
      "type": "string",
      "title": "\uc18c\uc18d\ud300"
    },
    "employee_id": {
      "type": "string",
      "title": "\uc0ac\uc6d0\ubc88\ud638"
    },
    "role": {
      "type": "string",
      "title": "\uc5ed\ud560",
      "default": "call_team"
    },
    "status": {
      "type": "string",
      "title": "\uc0c1\ud0dc",
      "default": "pending"
    },
    "session_token": {
      "type": "string",
      "title": "\uc138\uc158 \ud1a0\ud070"
    },
    "last_login_at": {
      "type": "string",
      "title": "\ub9c8\uc9c0\ub9c9 \ub85c\uadf8\uc778"
    }
  },
  "required": [
    "username",
    "password",
    "name"
  ]
}