{
  "name": "CallLead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\uace0\uac1d \uc774\ub984"
    },
    "phone": {
      "type": "string",
      "title": "\uc5f0\ub77d\ucc98"
    },
    "source": {
      "type": "string",
      "title": "\uc720\uc785 \uacbd\ub85c",
      "enum": [
        "sns",
        "referral",
        "cold_call",
        "event",
        "\uc5d1\uc140\uc5c5\ub85c\ub4dc",
        "other"
      ]
    },
    "status": {
      "type": "string",
      "title": "\uc0c1\ud0dc",
      "default": "\uc2e0\uaddc"
    },
    "interest_amount": {
      "type": "number",
      "title": "\uad00\uc2ec \uae08\uc561"
    },
    "interest_level": {
      "type": "string",
      "title": "\uad00\uc2ec\ub3c4"
    },
    "next_call_date": {
      "type": "string",
      "title": "\ub2e4\uc74c \ucd5c \uc608\uc815\uc77c"
    },
    "assigned_to": {
      "type": "string",
      "title": "\ub2f4\ub2f9\uc790"
    },
    "dealer_name": {
      "type": "string",
      "title": "\uc5f0\uacb0 \ub300\ub9ac\uc810\uba85"
    },
    "converted_at": {
      "type": "string",
      "title": "\ub9e4\ucd9c \uc804\ud658 \uc2dc\uac04"
    },
    "memo": {
      "type": "string",
      "title": "\uba54\ubaa8"
    },
    "created_at": {
      "type": "string",
      "title": "\ub4f1\ub85d\uc77c"
    },
    "created_by": {
      "type": "string",
      "title": "\ub4f1\ub85d\uc790"
    },
    "color_tag": {
      "type": "string",
      "title": "\uc0c9\uc0c1 \ud0dc\uadf8",
      "default": ""
    },
    "color_tag_memo": {
      "type": "string",
      "title": "\ud0dc\uadf8 \uc0ac\uc720 \uba54\ubaa8"
    },
    "queue_id": {
      "type": "string",
      "title": "\uc5f0\uacb0\ub41c \ud050 ID"
    },
    "queue_index": {
      "type": "number",
      "title": "\ud050 \ub0b4 \uc21c\ubc88"
    },
    "is_bookmarked": {
      "type": "boolean",
      "title": "\uc990\uaca8\ucc3e\uae30",
      "default": false
    },
    "tags": {
      "type": "string",
      "title": "\uace0\uac1d \ud0dc\uadf8",
      "default": ""
    }
  },
  "required": [
    "name",
    "phone"
  ]
}