{
  "name": "CallTeamMember",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "title": "\uc544\uc774\ub514"
    },
    "password": {
      "type": "string",
      "title": "\ube44\ubc00\ubc88\ud638"
    },
    "name": {
      "type": "string",
      "title": "\uc774\ub984"
    },
    "phone": {
      "type": "string",
      "title": "\uc5f0\ub77d\ucc98"
    },
    "team": {
      "type": "string",
      "title": "\uc18c\uc18d\ud300"
    },
    "employee_id": {
      "type": "string",
      "title": "\uc0ac\uc6d0\ubc88\ud638"
    },
    "role": {
      "type": "string",
      "title": "\uc5ed\ud560",
      "default": "call_team"
    },
    "status": {
      "type": "string",
      "title": "\uc0c1\ud0dc",
      "default": "pending"
    },
    "region_focus": {
      "type": "string",
      "title": "\uc8fc\ub825 \uc9c0\uc5ed (\ucf64\ub9c8 \uad6c\ubd84)"
    },
    "agreed_terms": {
      "type": "boolean",
      "title": "\uc57d\uad00 \ub3d9\uc758 \uc5ec\ubd80",
      "default": false
    },
    "agreed_at": {
      "type": "string",
      "title": "\uc57d\uad00 \ub3d9\uc758 \uc2dc\uac04"
    }
  },
  "required": [
    "username",
    "password",
    "name"
  ]
}