{
  "name": "DealerInfo",
  "type": "object",
  "properties": {
    "dealer_name": {
      "type": "string",
      "title": "\ub300\ub9ac\uc810\uba85"
    },
    "owner_name": {
      "type": "string",
      "title": "\ub300\ub9ac\uc810\uc8fc"
    },
    "phone": {
      "type": "string",
      "title": "\uc5f0\ub77d\ucc98"
    },
    "region": {
      "type": "string",
      "title": "\uc9c0\uc5ed"
    },
    "grade": {
      "type": "string",
      "title": "\ub4f1\uae09",
      "enum": [
        "GREEN",
        "PURPLE",
        "GOLD",
        "PLATINUM"
      ],
      "default": "GREEN"
    },
    "rebate_wallet": {
      "type": "string",
      "title": "\ub9ac\ubca0\uc774\ud2b8 \uc9c0\uac11"
    },
    "usdt_wallet": {
      "type": "string",
      "title": "USDT \uc9c0\uac11"
    },
    "backpack_wallet": {
      "type": "string",
      "title": "\ubc31\ud329 \uc9c0\uac11"
    },
    "username": {
      "type": "string",
      "title": "\uc544\uc774\ub514"
    },
    "password": {
      "type": "string",
      "title": "\ube44\ubc00\ubc88\ud638"
    },
    "role": {
      "type": "string",
      "title": "\uc5ed\ud560",
      "default": "dealer"
    },
    "status": {
      "type": "string",
      "title": "\uc0c1\ud0dc",
      "default": "pending"
    },
    "referral_code": {
      "type": "string",
      "title": "\ucd94\ucc9c \ucf54\ub4dc"
    },
    "parent_dealer_id": {
      "type": "string",
      "title": "\uc0c1\uc704 \ub300\ub9ac\uc810 ID"
    },
    "parent_dealer_name": {
      "type": "string",
      "title": "\uc0c1\uc704 \ub300\ub9ac\uc810\uba85"
    },
    "is_independent": {
      "type": "boolean",
      "title": "\ub3c5\ub9bd \uc5ec\ubd80",
      "default": true
    },
    "referrer_name": {
      "type": "string",
      "title": "\ucd94\ucc9c\uc778 \ub300\ub9ac\uc810\uba85"
    },
    "assigned_dealer": {
      "type": "string",
      "title": "\ub2f4\ub2f9 \ub300\ub9ac\uc810\uba85 (\ub9e4\ub2c8\uc800\uc6a9)"
    },
    "region_coverage": {
      "type": "string",
      "title": "\ub2f4\ub2f9 \uac00\ub2a5 \uc9c0\uc5ed (\ucf64\ub9c8 \uad6c\ubd84)"
    },
    "region_cities": {
      "type": "string",
      "title": "\uc8fc\ub825 \uc2dc/\ub3c4"
    },
    "agreed_terms": {
      "type": "boolean",
      "title": "\uc57d\uad00 \ub3d9\uc758 \uc5ec\ubd80",
      "default": false
    },
    "agreed_at": {
      "type": "string",
      "title": "\uc57d\uad00 \ub3d9\uc758 \uc2dc\uac04"
    }
  },
  "required": [
    "dealer_name",
    "owner_name",
    "phone"
  ]
}