{
  "name": "DealerInfo",
  "type": "object",
  "properties": {
    "dealer_name": {
      "type": "string",
      "title": "\ub300\ub9ac\uc810\uba85"
    },
    "owner_name": {
      "type": "string",
      "title": "\ub300\ub9ac\uc810\uc8fc"
    },
    "phone": {
      "type": "string",
      "title": "\uc5f0\ub77d\ucc98"
    },
    "region": {
      "type": "string",
      "title": "\uc9c0\uc5ed"
    },
    "grade": {
      "type": "string",
      "title": "\ub4f1\uae09",
      "enum": [
        "GREEN",
        "PURPLE",
        "GOLD",
        "PLATINUM"
      ],
      "default": "GREEN"
    },
    "rebate_wallet": {
      "type": "string",
      "title": "\ub9ac\ubca0\uc774\ud2b8 \uc9c0\uac11"
    },
    "usdt_wallet": {
      "type": "string",
      "title": "USDT \uc9c0\uac11"
    },
    "backpack_wallet": {
      "type": "string",
      "title": "\ubc31\ud329 \uc9c0\uac11"
    },
    "username": {
      "type": "string",
      "title": "\uc544\uc774\ub514"
    },
    "password": {
      "type": "string",
      "title": "\ube44\ubc00\ubc88\ud638"
    },
    "role": {
      "type": "string",
      "title": "\uc5ed\ud560",
      "default": "dealer"
    },
    "status": {
      "type": "string",
      "title": "\uc0c1\ud0dc",
      "default": "pending"
    },
    "referral_code": {
      "type": "string",
      "title": "\ucd94\ucc9c \ucf54\ub4dc"
    }
  },
  "required": [
    "dealer_name",
    "owner_name",
    "phone"
  ]
}