{
  "name": "Notice",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\uc81c\ubaa9"
    },
    "content": {
      "type": "string",
      "title": "\ub0b4\uc6a9"
    },
    "category": {
      "type": "string",
      "title": "\uce74\ud14c\uace0\ub9ac",
      "enum": [
        "general",
        "important",
        "event"
      ],
      "default": "general"
    },
    "target": {
      "type": "string",
      "title": "\ub300\uc0c1",
      "default": "all"
    },
    "is_pinned": {
      "type": "boolean",
      "title": "\uc0c1\ub2e8 \uace0\uc815",
      "default": false
    },
    "is_published": {
      "type": "boolean",
      "title": "\ubc1c\ud589 \uc5ec\ubd80",
      "default": true
    },
    "created_by": {
      "type": "string",
      "title": "\uc791\uc131\uc790"
    },
    "created_at": {
      "type": "string",
      "title": "\uc791\uc131\uc77c\uc2dc"
    },
    "scheduled_at": {
      "type": "string",
      "title": "\uc608\uc57d \ubc1c\ud589 \uc2dc\uac04"
    }
  },
  "required": [
    "title",
    "content"
  ]
}