{
  "name": "OnlineTeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\uc774\ub984"
    },
    "username": {
      "type": "string",
      "title": "\uc544\uc774\ub514"
    },
    "password": {
      "type": "string",
      "title": "\ube44\ubc00\ubc88\ud638"
    },
    "phone": {
      "type": "string",
      "title": "\uc5f0\ub77d\ucc98"
    },
    "meta_ad_account": {
      "type": "string",
      "title": "\uba54\ud0c0 \uad11\uace0 \uacc4\uc815"
    },
    "status": {
      "type": "string",
      "title": "\uc0c1\ud0dc",
      "enum": [
        "pending",
        "active",
        "suspended"
      ],
      "default": "pending"
    },
    "agreed_terms": {
      "type": "boolean",
      "title": "\uc57d\uad00 \ub3d9\uc758"
    },
    "session_token": {
      "type": "string",
      "title": "\uc138\uc158 \ud1a0\ud070"
    },
    "last_login_at": {
      "type": "string",
      "title": "\ub9c8\uc9c0\ub9c9 \ub85c\uadf8\uc778"
    }
  },
  "required": [
    "name",
    "username",
    "password"
  ]
}