{
  "name": "SystemSettings",
  "type": "object",
  "properties": {
    "setting_key": {
      "type": "string",
      "title": "\uc124\uc815 \ud0a4"
    },
    "setting_value": {
      "type": "string",
      "title": "\uc124\uc815 \uac12"
    },
    "setting_label": {
      "type": "string",
      "title": "\uc124\uc815 \uc774\ub984"
    },
    "updated_by": {
      "type": "string",
      "title": "\ubcc0\uacbd\uc790"
    },
    "updated_at": {
      "type": "string",
      "title": "\ubcc0\uacbd\uc77c\uc2dc"
    }
  },
  "required": [
    "setting_key",
    "setting_value"
  ]
}